.detail-title {
  color: #FF6600 !important;
  font-size: 14px;
}

.detail-content {
  color: #000 !important;
  font-size: 14px;
}

.detail-info {
  color: #888 !important;
  font-size: 12px;
}

.comment-title {
  font-size: 14px;
  color: #888;
  padding: 15px 15px 0;
}

.comment-author {
  color: #FF6600 !important;
  font-size: 12px;
}

.comment-content {
  color: #888 !important;
  font-size: 12px;
}
