<view class="container">

  <block wx:if="{{result}}"></block>
  <block wx:else>
    <view class="zan-loadmore">
      <view class="zan-loading"></view>
      <view class="zan-loadmore__tips">Loading...</view>
    </view>
  </block>

  <view class="zan-panel" wx:if="{{result}}">

    <navigator url="../detail/detail?id={{item.id}}" hover-class="navigator-hover" class="zan-cell" wx:for="{{stories}}" wx:key="id">
      <view class="zan-cell__bd">
        <view>
          <view class="story-number">{{index + 1}}</view>
          <view class="story-title">{{item.title}}</view>
          <view class="story-info">Posted by {{item.by}} | {{item.score}} Points | {{item.kids.length ? item.kids.length : 0}} Commits</view>
        </view>
      </view>
      </navigator>

    <view class="zan-loadmore" wx:if="{{loadMore}}" bindtap="loadmore">
      <view class="zan-loadmore__tips">Load More</view>
    </view>
    <view class="zan-loadmore" wx:if="{{loadMoreLoading}}">
      <view class="zan-loading"></view>
      <view class="zan-loadmore__tips">Loading...</view>
    </view>
  </view>

</view>
